# MonsterCard

./: MonsterTradingCards.exercise.curl.bat  MonsterTradingCards.exercise.curl.withpause.bat  docker-compose.yaml  pom.xml
docs/: BattleLogic.puml  GitCheatSheet.md  Protokoll.txt  db.sql
src/main/java/MonsterCard/: Main.java
src/main/java/MonsterCard/mtcg/: Card.java  User.java
src/main/java/MonsterCard/mtcg/collections/: Deck.java
src/main/java/MonsterCard/mtcg/managers/: CardManager.java  CombatManager.java  TradeManager.java  UserManager.java
src/main/java/MonsterCard/mtcg/types/: CardType.java  ElementType.java
src/main/java/MonsterCardGame/database/: DatabaseService.java
src/main/java/MonsterCardGame/mtcg/: Card.java  User.java
src/main/java/MonsterCardGame/mtcg/collections/: Deck.java
src/main/java/MonsterCardGame/mtcg/enums/: CardType.java  ElementType.java
src/main/java/MonsterCardGame/mtcg/managers/: BattleManager.java  CardManager.java  TradeManager.java  UserManager.java
src/main/java/MonsterCardGame/server/: ResponseHandler.java  TcpListener.java  Unwrapper.java
src/main/java/MonsterCardGame/server/context/: RequestContext.java  ResponseContext.java
src/main/java/bif3/database/: DatabaseService.java
src/main/java/bif3/mtcg/: Card.java  User.java
src/main/java/bif3/mtcg/collections/: Deck.java
src/main/java/bif3/mtcg/managers/: CardManager.java  CombatManager.java  TradeManager.java  UserManager.java
src/main/java/bif3/mtcg/types/: CardType.java  ElementType.java
src/main/java/bif3/server/: ResponseHandler.java  TcpListener.java  Unwrapper.java
src/main/java/bif3/server/context/: RequestContext.java  ResponseContext.java
src/main/java/database/: Database.java
src/main/java/mtcg/: Card.java  User.java
src/main/java/mtcg/collections/: Deck.java
src/main/java/mtcg/enums/: CardEnum.java  ElementEnum.java
src/main/java/mtcg/managers/: BattleManager.java  CardManager.java  TradeManager.java  UserManager.java
src/main/java/org/example/: Main.java  MonsterUml.puml
src/main/java/org/example/backend/app/: App.java
src/main/java/org/example/backend/app/controllers/: Controller.java  UserController.java
src/main/java/org/example/backend/app/models/: Battle.java  Card.java  User.java
src/main/java/org/example/backend/app/services/: BattleService.java  CardService.java  DatabaseService.java  UserService.java
src/main/java/org/example/backend/http/: ContentType.java  HttpStatus.java  Method.java
src/main/java/org/example/backend/server/: Request.java  Response.java  Server.java  ServerApp.java
src/main/java/org/example/frontend/: BattleLog.java  BattleRound.java  Card.java  CardType.java  ElementType.java  MonsterCard.java  Package.java  Profile.java  Shop.java  SpellCard.java  Trade.java  TradeStatus.java  User.java
src/main/java/server/: ResponseHandler.java  Server.java  Unwrapper.java
src/main/java/server/context/: RequestContext.java  ResponseContext.java
src/test/java/: CombatTest.java  DamageCalculationTest.java  DeckTest.java  ResponseHandlerTest.java  UnwrapperTest.java
